[tool:pytest]
DJANGO_SETTINGS_MODULE=tests.django_settings

[flake8]
exclude = docs, build, .git, .venv, .tox, static_precompiler/migrations/*, static_precompiler/south_migrations/*
max-line-length = 120

[isort]

[bdist_wheel]
universal = 1
